[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 4
harakiri = 60
http-timeout = 30
#socket-timeout = 30

http = 0.0.0.0:5080
#vacuum = true
#thunder-lock = true

#ignore-sigpipe = true 
#ignore-write-errors = true
#disable-write-exception = true

die-on-term = true
