[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 2
harakiri = 900
http-timeout = 900
socket-timeout = 900

http = 0.0.0.0:5080
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
