[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 4
harakiri = 300
http-timeout = 120
socket-timeout = 300

http = 0.0.0.0:5080
#socket = /tmp/scemo-pezzente-api/scemo-pezzente.sock
chmod-socket = 777
vacuum = true

ignore-sigpipe = true 
ignore-write-errors = true
disable-write-exception = true

die-on-term = true
